name: Huggingface Augmentor
description: Provides integration with Huggingface.
package: Huggingface
type: module
core_version_requirement: ^9.2 || ^10

dependencies:
  - augmentor:augmentor
  - huggingface:huggingface
