runpod_finetune.settings:
  path: '/admin/config/runpod/settings'
  defaults:
    _form: '\Drupal\runpod_finetune\Form\RunpodConfigForm'
    _title: 'Setup Runpod'
  requirements:
    _permission: 'administer site configuration'
runpod_finetune.dreambooth_finetuner:
  path: '/admin/config/dreambooth/generate'
  defaults:
    _form: '\Drupal\runpod_finetune\Form\DreamboothFinetuner'
    _title: 'Fine-tune Dreambooth'
  requirements:
    _permission: 'finetune dreambooth'
runpod_finetune.dreambooth_adjust_image:
  path: '/admin/config/dreambooth/adjust'
  defaults:
    _form: '\Drupal\runpod_finetune\Form\DreamboothAdjustImage'
    _title: 'Adjust Images'
  requirements:
    _permission: 'finetune dreambooth'
