name: Runpod Finetune
description: Opens up to finetuning Huggingface models via Runpod service.
package: Huggingface
type: module
core_version_requirement: ^9.2 || ^10
configure: runpod_finetune.settings

dependencies:
  - huggingface:huggingface
  - image_widget_crop:image_widget_crop
